{
  "name": "BikeMate — Tire Pressure Engineer",
  "short_name": "BikeMate",
  "description": "Calculate recommended tire pressure by discipline, weight, tire width, surface, speed, and tire type.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0F14",
  "theme_color": "#0A0F14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
